## Ansible Generated ##

### DC1-BL1A ###

### Leaf Info ###
l3leaf_node_group: DC1_BL1
switch_platform: vEOS-LAB
leaf_bgp_as: 65104
leaf_id: 6
switch_mgmt_ip: 192.168.200.110/24
leaf_filter_tenants: ['all']
leaf_filter_tags: ['wan']
leaf_allowed_vrfs: ['Tenant_A_WAN_Zone', 'Tenant_B_WAN_Zone', 'Tenant_C_WAN_Zone']
leaf_allowed_svis: [150, 250, 350]
leaf_allowed_vlans: [150, 250, 350]
leaf_mlag: False

service_routing_protocols_model: multi-agent
ip_routing: true

### Hardware Counters
hardware_counters:

### Daemon TerminAttr
daemon_terminattr:
  ingestgrpcurl:
    ips:
      - 192.168.200.11
    port: 9910
  ingestauth_key: telarista
  ingestvrf: MGMT
  smashexcludes: "ale,flexCounter,hardware,kni,pulse,strata"
  ingestexclude: "/Sysdb/cell/1/agent,/Sysdb/cell/2/agent"

vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199

### Event Monitor ###
event_monitor:

### Event Handler ###
event_handlers:

### Load Interval ###
load_interval:

### Queue Monitor Lenght ###
queue_monitor_length:

### Name Servers ###
name_server:
  source:
    vrf: MGMT
  nodes:
    - 192.168.200.5
    - 8.8.8.8

### NTP Servers ###
ntp_server:
  local_interface:
    vrf: MGMT
    interface: Management1
  nodes:
    - 192.168.200.5

### Redundancy ###
redundancy:

### Spanning-tree ###
spanning_tree:
  mode: mstp
  priority: 4096


### AAA authorization ###
aaa_authorization:

### local users ###
local_users:
  admin:
    privilege: 15
    role: network-admin
    no_password: True
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.

### Clock Timezone ###
clock:

### VLANs ###
vlans:

## Tenant_A ##
  150:
    tenant: Tenant_A
    name: Tenant_A_WAN_Zone_1
## Tenant_B ##
  250:
    tenant: Tenant_B
    name: Tenant_B_WAN_Zone_1
## Tenant_C ##
  350:
    tenant: Tenant_C
    name: Tenant_C_WAN_Zone_1

### VRFs ###
vrfs:
  MGMT:
    ip_routing: False
## Tenant_A ##
  Tenant_A_WAN_Zone:
    tenant: Tenant_A
    ip_routing: true
## Tenant_B ##
  Tenant_B_WAN_Zone:
    tenant: Tenant_B
    ip_routing: true
## Tenant_C ##
  Tenant_C_WAN_Zone:
    tenant: Tenant_C
    ip_routing: true

### bfd multihop ###
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3

### Port-Channel Interfaces ###
port_channel_interfaces:

### Ethernet Interfaces ###
ethernet_interfaces:
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet6
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE1_Ethernet6
    mtu: 1500
    type: routed
    ip_address: 172.31.255.41/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet6
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE2_Ethernet6
    mtu: 1500
    type: routed
    ip_address: 172.31.255.43/31
  Ethernet3:
    peer: DC1-SPINE3
    peer_interface: Ethernet6
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE3_Ethernet6
    mtu: 1500
    type: routed
    ip_address: 172.31.255.45/31
  Ethernet4:
    peer: DC1-SPINE4
    peer_interface: Ethernet6
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE4_Ethernet6
    mtu: 1500
    type: routed
    ip_address: 172.31.255.47/31


### Loopback Interfaces ###
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    ip_address: 192.168.255.10/32

  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    ip_address: 192.168.254.10/32

### Management Interfaces ###
management_interfaces:
  Management1:
    description: oob_management
    vrf: MGMT
    ip_address: 192.168.200.110/24
    gateway: 192.168.200.5

### VLAN Interfaces ###
vlan_interfaces:
## Tenant_A ##
  Vlan150:
    tenant: Tenant_A
    tags: ['wan']
    description: Tenant_A_WAN_Zone_1
    shutdown: false
    vrf: Tenant_A_WAN_Zone
    ip_address_virtual: 10.1.40.1/24
## Tenant_B ##
  Vlan250:
    tenant: Tenant_B
    tags: ['wan']
    description: Tenant_B_WAN_Zone_1
    shutdown: false
    vrf: Tenant_B_WAN_Zone
    ip_address_virtual: 10.2.50.1/24
## Tenant_C ##
  Vlan350:
    tenant: Tenant_C
    tags: ['wan']
    description: Tenant_C_WAN_Zone_1
    shutdown: false
    vrf: Tenant_C_WAN_Zone
    ip_address_virtual: 10.3.50.1/24

### VxLAN interface ###
vxlan_tunnel_interface:
  Vxlan1:
    description: DC1-BL1A_VTEP
    source_interface: Loopback1
    vxlan_udp_port: 4789
    vxlan_vni_mappings:
      vlans:
## Tenant_A ##
        150:
          vni: 10150
## Tenant_B ##
        250:
          vni: 20250
## Tenant_C ##
        350:
          vni: 30350
      vrfs:
## Tenant_A ##
        Tenant_A_WAN_Zone:
          vni: 14
## Tenant_B ##
        Tenant_B_WAN_Zone:
          vni: 21
## Tenant_C ##
        Tenant_C_WAN_Zone:
          vni: 31

### TCAM Profiles ###
tcam_profile:

### MAC address table ###
mac_address_table:

ip_virtual_router_mac_address: 00:dc:00:00:00:0a

virtual_source_nat_vrfs:

ip_igmp_snooping:
  globally_enabled: True
  vlans:
## Tenant_A ##
## Tenant_B ##
## Tenant_C ##

### static routes ###
static_routes:
  - vrf: MGMT
    destination_address_prefix: 0.0.0.0/0
    gateway: 192.168.200.5

### prefix-lists ###
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: "permit 192.168.255.0/24 eq 32"
      20:
        action: "permit 192.168.254.0/24 eq 32"


### route-maps ###
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match:
          - "ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY"

### Routing - BGP ###
router_bgp:
  as: 65104
  router_id: 192.168.255.10
  bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - maximum-paths 4 ecmp 4
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      remote_as: 65001
      password: "AQQvKeimxJu+uGQ/yYvv9w=="
      maximum_routes: 12000
      send_community: true
    EVPN-OVERLAY-PEERS:
      type: evpn
      remote_as: 65001
      update_source: Loopback0
      bfd: true
      ebgp_multihop: 3
      password: "q+VNViP5i4rVjW1cxFv2wA=="
      send_community: true
      maximum_routes: 0
  neighbors:
    172.31.255.40:
      peer_group: IPv4-UNDERLAY-PEERS
    172.31.255.42:
      peer_group: IPv4-UNDERLAY-PEERS
    172.31.255.44:
      peer_group: IPv4-UNDERLAY-PEERS
    172.31.255.46:
      peer_group: IPv4-UNDERLAY-PEERS
    192.168.255.1:
      peer_group: EVPN-OVERLAY-PEERS
    192.168.255.2:
      peer_group: EVPN-OVERLAY-PEERS
    192.168.255.3:
      peer_group: EVPN-OVERLAY-PEERS
    192.168.255.4:
      peer_group: EVPN-OVERLAY-PEERS
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  address_family_evpn:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: true
      IPv4-UNDERLAY-PEERS:
        activate: false
  address_family_ipv4:
    peer_groups:
      EVPN-OVERLAY-PEERS:
        activate: false
      IPv4-UNDERLAY-PEERS:
        activate: true
  vlan_aware_bundles:
## Tenant_A ##
    Tenant_A_WAN_Zone:
      rd: "192.168.255.10:14"
      route_targets:
        both:
          - "14:14"
      redistribute_routes:
        - learned
      vlan: 150
## Tenant_B ##
    Tenant_B_WAN_Zone:
      rd: "192.168.255.10:21"
      route_targets:
        both:
          - "21:21"
      redistribute_routes:
        - learned
      vlan: 250
## Tenant_C ##
    Tenant_C_WAN_Zone:
      rd: "192.168.255.10:31"
      route_targets:
        both:
          - "31:31"
      redistribute_routes:
        - learned
      vlan: 350
  vlans:
  vrfs:
## Tenant_A ##
    Tenant_A_WAN_Zone:
      router_id: 192.168.255.10
      rd: "192.168.255.10:14"
      route_targets:
        import:
          evpn:
            - "14:14"
        export:
          evpn:
            - "14:14"
      redistribute_routes:
        - connected
## Tenant_B ##
    Tenant_B_WAN_Zone:
      router_id: 192.168.255.10
      rd: "192.168.255.10:21"
      route_targets:
        import:
          evpn:
            - "21:21"
        export:
          evpn:
            - "21:21"
      redistribute_routes:
        - connected
## Tenant_C ##
    Tenant_C_WAN_Zone:
      router_id: 192.168.255.10
      rd: "192.168.255.10:31"
      route_targets:
        import:
          evpn:
            - "31:31"
        export:
          evpn:
            - "31:31"
      redistribute_routes:
        - connected

### Extended Community Lists ###
ip_extcommunity_lists:

### Routing - OSPF ###
router_ospf:

### Routing - ISIS ###
router_isis:

### Queue Monitor Streaming ###
queue_monitor_streaming:

### Management API http ###
management_api_http:
  enable_https: True
  enable_vrfs:
    MGMT:
