---
  # create required directories
  - name: 'Create directory for updated data model'
    file:
      path: '{{ inventory_dir }}/upgrade_1.0_to_1.1/group_vars'
      state: directory
      mode: 0755
    delegate_to: localhost
    run_once: true

  # convert DC1_TENANTS_NETWORKS.yml from 1.0 to 1.1 version
  - name: load vars
    include_vars:
      file: '{{ inventory_dir }}/group_vars/{{ item }}'
      name: tenants_and_networks
    run_once: true

  - name: convert DC1_TENANTS_NETWORKS.yml from 1.0 to 1.1 version
    template:
      src: "DC1_TENANTS_NETWORKS.j2"
      dest: '{{ inventory_dir }}/upgrade_1.0_to_1.1/group_vars/{{ item }}'
    delegate_to: localhost
    run_once: true
    check_mode: no
    tags: [upgrade, 1.0_to_1.1]
